[GRAPHICS]
;Blending between 0.0 - 1.0  #
blending = 0.4
[GIF]
;resolution between 0.1 - 1.0#
resolution = 1.0
;FPS between 1 - 30#
fps = 22
;Quality between 1 - 100#
quality = 15
;gif images scale between 0.1 - 2.0#
resolutionScale = 1.0
